[gd_scene load_steps=5 format=3 uid="uid://cyw5txsro52io"]

[ext_resource type="Texture2D" uid="uid://cnbulg1ilcfag" path="res://assets/pizza_button/1-8_OFF.png" id="1_dhxqk"]
[ext_resource type="Texture2D" uid="uid://bm6cm6mfls4mp" path="res://assets/pizza_button/1-8_ON.png" id="2_f1gpl"]
[ext_resource type="Script" uid="uid://ntv6v8hn2m73" path="res://scenes/minigames/Equivalence/assets/texture_button_2.gd" id="3_hmwys"]
[ext_resource type="Texture2D" uid="uid://cy5vpqfcpesl6" path="res://assets/pizza_button/pizza_8.svg" id="4_3orem"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -461.0
offset_bottom = -1019.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="TextureButton1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 130.00002
offset_top = -60.0
offset_right = 260.81067
offset_bottom = 129.8225
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = -56.999992
offset_right = 260.81067
offset_bottom = 132.82251
rotation = 0.7853982
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 131.00002
offset_top = -57.999985
offset_right = 261.81067
offset_bottom = 131.82253
rotation = 1.5707964
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 132.00002
offset_top = -56.999977
offset_right = 262.81067
offset_bottom = 132.82254
rotation = 2.3561945
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="TextureButton5" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = -56.999985
offset_right = 259.81067
offset_bottom = 132.82253
rotation = 3.1415927
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="TextureButton6" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = -55.0
offset_right = 256.81067
offset_bottom = 134.82251
rotation = 3.9269907
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="TextureButton7" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = -58.0
offset_right = 255.81067
offset_bottom = 131.82251
rotation = 4.712389
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="TextureButton8" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = -58.999996
offset_right = 257.81067
offset_bottom = 130.82251
rotation = 5.497787
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(-0.07695007, 184.6154)
toggle_mode = true
texture_normal = ExtResource("1_dhxqk")
texture_pressed = ExtResource("2_f1gpl")
texture_hover = ExtResource("2_f1gpl")
texture_disabled = ExtResource("1_dhxqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmwys")

[node name="Pizza8" type="Sprite2D" parent="."]
z_index = -15
position = Vector2(129.75003, 129)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_3orem")
