[gd_scene load_steps=5 format=3 uid="uid://dji2vdohivp8y"]

[ext_resource type="Script" uid="uid://cuk6vm11wyxe1" path="res://scenes/minigames/Equivalence/assets/equivalence.gd" id="1_amlvj"]
[ext_resource type="PackedScene" uid="uid://dh1lnnvj8o8mt" path="res://scenes/minigames/identification/components/fraction_slot.tscn" id="2_avow3"]
[ext_resource type="PackedScene" uid="uid://cuxoyvieq6i4" path="res://scenes/minigames/Equivalence/assets/6parts_pizza.tscn" id="2_pqfgd"]
[ext_resource type="PackedScene" uid="uid://cyw5txsro52io" path="res://scenes/minigames/Equivalence/assets/8parts_pizza.tscn" id="3_48r8e"]

[node name="Equivalence" type="Node"]
script = ExtResource("1_amlvj")
scene_6_pizza = ExtResource("2_pqfgd")
scene_8_pizza = ExtResource("3_48r8e")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47058824, 0.3254902, 0.972549, 1)

[node name="FractionSlot" parent="." instance=ExtResource("2_avow3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -80.0
offset_right = 85.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
