[gd_scene load_steps=11 format=3 uid="uid://yovos640jb7l"]

[ext_resource type="Script" uid="uid://onaicqdi6hw1" path="res://scenes/configure_session_menu/configure_menu.gd" id="1_exk5n"]
[ext_resource type="Theme" uid="uid://delr504llxavj" path="res://ui/components/labels/menu_title.tres" id="2_dutcr"]
[ext_resource type="StyleBox" uid="uid://3l653hvj06w3" path="res://ui/components/panel/panel.tres" id="3_wk70s"]
[ext_resource type="FontFile" uid="uid://bqlpgay6g1lwy" path="res://assets/fredoka/static/Fredoka-Regular.ttf" id="5_jx5n8"]
[ext_resource type="Theme" uid="uid://dib6hltpuum6c" path="res://ui/components/labels/subtitle.tres" id="5_w72qe"]
[ext_resource type="Theme" uid="uid://ck8qjw157esgd" path="res://ui/components/labels/text.tres" id="6_jx5n8"]
[ext_resource type="PackedScene" uid="uid://bf1t5p78ivl55" path="res://ui/components/buttons/button_custom.tscn" id="7_vcktf"]
[ext_resource type="Theme" uid="uid://bulw0ba8v1e06" path="res://ui/components/buttons/button_custom_purple.tres" id="8_7ruq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w72qe"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.99607843, 0.9764706, 0.8901961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.3372549, 0.15686275, 0.96862745, 0.49411765)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcktf"]
draw_center = false

[node name="ConfigureMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exk5n")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47058824, 0.3254902, 0.972549, 1)

[node name="MenuTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = 84.0
offset_right = 254.0
offset_bottom = 163.0
grow_horizontal = 2
theme = ExtResource("2_dutcr")
text = "Configurar sesión"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 226.0
offset_right = 290.0
offset_bottom = 805.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_wk70s")

[node name="Form" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="School" type="VBoxContainer" parent="PanelContainer/Form"]
layout_mode = 2

[node name="FieldName" type="Label" parent="PanelContainer/Form/School"]
layout_mode = 2
theme = ExtResource("5_w72qe")
theme_override_colors/font_color = Color(0.99607843, 0.9764706, 0.9019608, 1)
theme_override_font_sizes/font_size = 36
text = "Escuela"

[node name="FieldInput" type="LineEdit" parent="PanelContainer/Form/School"]
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.3882353, 0.21176471, 0.78039217, 1)
theme_override_colors/caret_color = Color(0.27513075, 0.1305213, 0.5763956, 1)
theme_override_fonts/font = ExtResource("5_jx5n8")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_w72qe")
theme_override_styles/focus = SubResource("StyleBoxFlat_vcktf")
caret_blink = true

[node name="Group" type="VBoxContainer" parent="PanelContainer/Form"]
layout_mode = 2

[node name="FieldName" type="Label" parent="PanelContainer/Form/Group"]
layout_mode = 2
theme = ExtResource("5_w72qe")
theme_override_colors/font_color = Color(0.99607843, 0.9764706, 0.9019608, 1)
theme_override_font_sizes/font_size = 36
text = "Grupo"

[node name="FieldInput" type="LineEdit" parent="PanelContainer/Form/Group"]
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.3882353, 0.21176471, 0.78039217, 1)
theme_override_colors/caret_color = Color(0.27513075, 0.1305213, 0.5763956, 1)
theme_override_fonts/font = ExtResource("5_jx5n8")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_w72qe")
theme_override_styles/focus = SubResource("StyleBoxFlat_vcktf")
caret_blink = true

[node name="Duration" type="VBoxContainer" parent="PanelContainer/Form"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Form/Duration"]
layout_mode = 2
theme = ExtResource("5_w72qe")
theme_override_font_sizes/font_size = 36
text = "Duración de la ronda"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Form/Duration"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Minutes" type="VBoxContainer" parent="PanelContainer/Form/Duration/HBoxContainer"]
layout_mode = 2

[node name="FieldName" type="Label" parent="PanelContainer/Form/Duration/HBoxContainer/Minutes"]
layout_mode = 2
theme = ExtResource("6_jx5n8")
theme_override_colors/font_color = Color(0.99607843, 0.9764706, 0.9019608, 1)
theme_override_font_sizes/font_size = 26
text = "Minutos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldInput" type="LineEdit" parent="PanelContainer/Form/Duration/HBoxContainer/Minutes"]
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.3882353, 0.21176471, 0.78039217, 1)
theme_override_colors/caret_color = Color(0.27513075, 0.1305213, 0.5763956, 1)
theme_override_fonts/font = ExtResource("5_jx5n8")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_w72qe")
theme_override_styles/focus = SubResource("StyleBoxFlat_vcktf")
alignment = 1
virtual_keyboard_type = 2
caret_blink = true

[node name="Seconds" type="VBoxContainer" parent="PanelContainer/Form/Duration/HBoxContainer"]
layout_mode = 2

[node name="FieldName" type="Label" parent="PanelContainer/Form/Duration/HBoxContainer/Seconds"]
layout_mode = 2
theme = ExtResource("6_jx5n8")
theme_override_colors/font_color = Color(0.99607843, 0.9764706, 0.9019608, 1)
theme_override_font_sizes/font_size = 26
text = "Segundos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldInput" type="LineEdit" parent="PanelContainer/Form/Duration/HBoxContainer/Seconds"]
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.3882353, 0.21176471, 0.78039217, 1)
theme_override_colors/caret_color = Color(0.27513075, 0.1305213, 0.5763956, 1)
theme_override_fonts/font = ExtResource("5_jx5n8")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_w72qe")
theme_override_styles/focus = SubResource("StyleBoxFlat_vcktf")
alignment = 1
virtual_keyboard_type = 2
caret_blink = true

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 423.0
offset_right = 250.0
offset_bottom = 618.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="ButtonCustom" parent="Buttons" instance=ExtResource("7_vcktf")]
layout_mode = 2
text = "Guardar"

[node name="ButtonCustom2" parent="Buttons" instance=ExtResource("7_vcktf")]
layout_mode = 2
theme = ExtResource("8_7ruq0")
text = "Volver"
