[gd_scene load_steps=8 format=3 uid="uid://cfe2pxeqwokec"]

[ext_resource type="PackedScene" uid="uid://bf1t5p78ivl55" path="res://ui/components/buttons/button_custom.tscn" id="1_fsom3"]
[ext_resource type="Script" uid="uid://bkahph5xexry8" path="res://scenes/main_menu/main_menu.gd" id="1_uqeha"]
[ext_resource type="PackedScene" uid="uid://bgs038jmr8ivf" path="res://ui/components/labels/fracto_title.tscn" id="2_0ebjn"]
[ext_resource type="FontFile" uid="uid://bi7v6tsekvh83" path="res://assets/fredoka/static/Fredoka-SemiBold.ttf" id="3_wem23"]
[ext_resource type="Theme" uid="uid://c74cawrfo40xk" path="res://ui/components/buttons/button_custom_orange.tres" id="4_uqeha"]
[ext_resource type="StyleBox" uid="uid://3l653hvj06w3" path="res://ui/components/panel/panel.tres" id="5_5seab"]
[ext_resource type="Theme" uid="uid://bnjh22fo6fne7" path="res://ui/components/buttons/button_custom_red.tres" id="6_3ovsr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqeha")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47058824, 0.3254902, 0.972549, 1)

[node name="FractoTitle" parent="." instance=ExtResource("2_0ebjn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -528.0
offset_right = 230.0
offset_bottom = -382.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -248.5
offset_right = 250.0
offset_bottom = -96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wem23")
theme_override_font_sizes/font_size = 38
text = "¡Practica ahora!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" parent="VBoxContainer" instance=ExtResource("1_fsom3")]
layout_mode = 2
text = "Jugar
"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = 24.0
offset_right = 290.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_5seab")

[node name="MenuButtons" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Stats" parent="PanelContainer/MenuButtons" instance=ExtResource("1_fsom3")]
layout_mode = 2
theme = ExtResource("4_uqeha")
text = "Estadísticas
"

[node name="About" parent="PanelContainer/MenuButtons" instance=ExtResource("1_fsom3")]
layout_mode = 2
theme = ExtResource("4_uqeha")
text = "Acerca de"

[node name="Exit" parent="PanelContainer/MenuButtons" instance=ExtResource("1_fsom3")]
layout_mode = 2
theme = ExtResource("6_3ovsr")
text = "Salir"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
ok_button_text = "Sí"
cancel_button_text = "Cancelar"

[node name="LogoutHTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/MenuButtons/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="PanelContainer/MenuButtons/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="PanelContainer/MenuButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
