[gd_scene load_steps=4 format=3 uid="uid://dpd8yv5leavbt"]

[ext_resource type="Script" uid="uid://bc1qtrkfdhjdp" path="res://scenes/minigames/hud.gd" id="1_bp4ke"]
[ext_resource type="PackedScene" uid="uid://cgpj7hbxmpc72" path="res://scenes/minigames/hud/clock.tscn" id="2_ka24q"]
[ext_resource type="PackedScene" uid="uid://bwsrb7f3fle3m" path="res://scenes/minigames/hud/points.tscn" id="3_ka24q"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bp4ke")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 27.0
offset_top = 31.0
offset_right = 261.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="Clock" parent="HBoxContainer" instance=ExtResource("2_ka24q")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Points" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_ka24q")]
layout_mode = 2
