[gd_scene load_steps=2 format=3 uid="uid://dkr3taqv8d7ia"]

[ext_resource type="Theme" uid="uid://bbud5i878nklp" path="res://ui/components/labels/session_config.tres" id="1_idwom"]

[node name="SessionSettings" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0.21176471, 0.78039217, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 5

[node name="Session" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_idwom")
text = "Sesión activa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Configuration" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_idwom")
text = "Universidad Veracruzana LIS-701"
horizontal_alignment = 1
vertical_alignment = 1
